.mycart-container 
{
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
}

h1
{
    margin-top: 15rem;
    text-align: center;
    font-size: 3rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin-top: 3rem;
} 
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .card-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }